<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pm1">#00FA9A</color>
    <color name="pm2">#40E0D0</color>
    <color name="pm3">#20B2AA</color>
    <color name="pm4">#008080</color>
    <color name="pm5">#2F4F4F</color>
</resources>