<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cp_colorPrimary">#3F51B5</color>
    <color name="cp_colorPrimaryDark">#303F9F</color>
    <color name="cp_colorAccent">#3F51B5</color>

    <color name="cp_color_gray_light">#cdcdcd</color>
    <color name="cp_color_gray">#999999</color>
    <color name="cp_color_gray_deep">#666666</color>
    <color name="cp_color_gray_dark">#333333</color>
    <color name="cp_color_section_bg">#EDEDED</color>
    <color name="cp_color_grid_item_bg">#f5f5f5</color>
    <color name="colorGrey">#778899</color>
</resources>
