<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="cp_default_padding">16dp</dimen>

    <dimen name="cp_index_bar_width">36dp</dimen>
    <dimen name="cp_index_bar_text_size">13sp</dimen>

    <dimen name="cp_cancel_text_size">15sp</dimen>
    <dimen name="cp_search_text_size">15sp</dimen>

    <dimen name="cp_empty_icon_width">56dp</dimen>
    <dimen name="cp_empty_icon_height">56dp</dimen>
    <dimen name="cp_empty_text_size">14sp</dimen>

    <dimen name="cp_section_height">32dp</dimen>
    <dimen name="cp_section_text_size">15sp</dimen>

    <dimen name="cp_list_item_height">50dp</dimen>
    <dimen name="cp_list_item_text_size">15sp</dimen>

    <dimen name="cp_grid_item_space">16dp</dimen>
    <dimen name="cp_grid_item_padding">10dp</dimen>

    <dimen name="cp_overlay_width">100dp</dimen>
    <dimen name="cp_overlay_height">100dp</dimen>
    <dimen name="cp_overlay_text_size">28sp</dimen>
</resources>