<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/addBtn"
        android:text="@string/add"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:layout_marginTop="20dp">
    </ListView>
</LinearLayout>