<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t_title"
            android:textSize="18sp"
            android:textColor="#101010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/t_dtitle"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="#ccc"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/editbtn"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit"/>
        <TextView
            android:id="@+id/delbtn"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>